\documentclass[11pt]{report}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{import}

\usepackage[margin=1in]{geometry}
\usepackage[margin=.25in]{caption}
\parindent 0in
\parskip 1ex

\newcommand{\includegraphicsxsmall}[1]{\includegraphics[width=0.25\textwidth]{#1}}
\newcommand{\includegraphicssmall}[1]{\includegraphics[width=0.35\textwidth]{#1}}
\newcommand{\includegraphicsmed}[1]{\includegraphics[width=0.53\textwidth]{#1}}
\newcommand{\includegraphicslarge}[1]{\includegraphics[width=.75\textwidth]{#1}}
\newcommand{\includegraphicsfull}[1]{\includegraphics[width=\textwidth]{#1}}

% Title Page
\title{\textbf{A seminar on \textit{k}-space applied to medical ultrasound}}
\author{Martin E.\ Anderson, Nick Bottenus and Gregg E.\ Trahey\\Department of Biomedical Engineering\\Duke University}
\date{Last updated \today}
\begin{document}
\maketitle
\tableofcontents

\subimport{introduction/}{introduction}
\subimport{fourier_optics/}{fourier_optics}
\subimport{kspace/}{kspace}
\subimport{speckle_intro/}{speckle_intro}
\subimport{first_order_stats/}{first_order_stats}
\subimport{second_order_stats/}{second_order_stats}
\subimport{speckle_reduction/}{speckle_reduction}
\subimport{aperture_domain/}{aperture_domain}
\subimport{misc/}{misc}

\bibliographystyle{unsrt}
\bibliography{kspace_seminar}

\end{document}          
